<!doctype html>
<html>
	<head>
		<title>Aiko Umeda, Ph.D. Publications</title>

  <!-- * loaded: a bootstrap.min.css! -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<style>

/* here's where the container code STARTS */
body {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/background-svg.svg) no-repeat center center fixed;
  -webkit-background-size: 50%;
  -moz-background-size: 50%;
  -o-background-size: 50%;
  background-size: cover;
  margin: 10px;
}
.myBackground {
  background-color: rgba(255,255,255, 0.5);
  color: inherit;
  margin: 10px;
}

/* here's where the container code ENDS */

.container {
  max-width: 90%;
  float: center;
  margin: 50px;

}

/*  here's where the navigation bar STARTS */
* {
  margin: 0;
  padding: 0;
}
 
nav {
  margin: 35px;
  max-width: 700px;

}
 
ul {
  overflow: auto;
  list-style-type: none;
}
 
li {
  height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 20px;
}
 
li:last-child {
  border-right: none;
}
 
li a {
  text-decoration: none;
  color: #F2F2F2;
  font: 20px/1 Helvetica, Verdana, sans-serif;
  text-transform: uppercase;
 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
 
li a:hover {
  color: #666;
}
 
li.active a {
  font-weight: bold;
  color: #333;
}
/* here's where the navigation bar stuff ENDS */



body {
	font-family: Helvetica, Verdana, sans-serif;
}


img {
    display: block;
    margin: auto;
    width: 35%;
    padding-left: 20px;
 
}



		</style>
	</head>


	<header>

		<nav>
  			<ul>
  			  <li><a href="index">Home</a></li>
  			  <li><a href="/about">About</a></li>
  			  <li class="active"><a href="/portfolio">Publications</a></li>
  			  <li><a href="/contact">Contact</a></li>
 			 </ul>
		</nav>
	</header>
	<div class="container"> 
<div class="jumbotron myBackground">
        <h3 class="gotham">Published Papers</h3>

        <br>
        <div>
        <p>
        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=yYcQHs0AAAAJ&citation_for_view=yYcQHs0AAAAJ:W7OEmFMy1HYC">Femtosecond laser-assisted optoporation for drug and gene delivery into single mammalian cells</a><br>
        Authors: P Soman, W Zhang, A Umeda, ZJ Zhang, S Chen<br>
        Publication: Journal of biomedical nanotechnology </p><br>
   

        <p>
        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=yYcQHs0AAAAJ&citation_for_view=yYcQHs0AAAAJ:Y0pCki6q_DkC">Staphylococcus aureus sortase A exists as a dimeric protein in vitro</a><br>
        Authors: Changsheng Lu, Jie Zhu, Yun Wang, Aiko Umeda, Roshani B Cowmeadow, Eric Lai, Gabrielle N Moreno, Maria D Person, Zhiwen Zhang<br>
        Publication: Biochemistry</p>

        <p>
        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=yYcQHs0AAAAJ&citation_for_view=yYcQHs0AAAAJ:ufrVoPGSRksC">Site‐specific Protein Cross‐Linking with Genetically Incorporated 3, 4‐Dihydroxy‐L‐Phenylalanine</a><br>
        Authors: Aiko Umeda, Gabrielle Nina Thibodeaux, Jie Zhu, YungAh Lee, Zhiwen Jonathan Zhang<br>
        Publication: ChemBioChem</p>

        <p>
        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=yYcQHs0AAAAJ&citation_for_view=yYcQHs0AAAAJ:WF5omc3nYNoC">Single mutation on the surface of Staphylococcus aureus Sortase A can disrupt its dimerization</a><br>
        Authors: Jie Zhu, Changsheng Lu, Matthew Standland, Eric Lai, Gabrielle N Moreno, Aiko Umeda, Xudong Jia, Zhiwen Zhang<br>
        Publication: Biochemistry</p>

        <p>
        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=yYcQHs0AAAAJ&citation_for_view=yYcQHs0AAAAJ:YsMSGLbcyi4C">A tetracycline repressor-based mammalian two-hybrid system to detect protein–protein interactions in vivo</a><br>
        Authors: Gabrielle Nina Thibodeaux, Roshani Cowmeadow, Aiko Umeda, Zhiwen Zhang<br>
        Publication: Analytical biochemistry</p>



        <p>
        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=yYcQHs0AAAAJ&citation_for_view=yYcQHs0AAAAJ:eQOLeE2rZwMC">Transforming a pair of orthogonal tRNA-aminoacyl-tRNA synthetase from Archaea to function in mammalian cells</a><br>
        Authors: Gabrielle Nina Thibodeaux, Xiang Liang, Kathryn Moncivais, Aiko Umeda, Oded Singer, Lital Alfonta, Zhiwen Jonathan Zhang<br>
        Publication: PloS one</p>
				
        </div>

								
    </div>
</div>		
			

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			</body>
		</div>



</html>