<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Whatever Sticks Entertainment</title>
  	<style type="text/css">
  ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(104, 103, 103);
		position: fixed;
   		top: 0;
   		width: 100%;
	}

	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #111
	}
	.active {
    	background-color: rgb(17, 33, 249);
	}
	body {
		background-color: white;
		overflow-y: scroll;
		padding: 0;
		margin: 0;
		color: rgb(13, 13, 13);
	}
    section {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
    }
	.top {
		animation-name: fade;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 1s;
		animation-direction: alternate;
	}

</style>
</head>
<body>
<ul>
  <li><a href="home.asp">Home</a></li>
  <li><a href="about.asp">About</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="jobs.asp">Jobs</a></li>
  <li><a href="ourteam.asp">Our Team</a></li>
  <li><a href="contact.asp">Contact</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>

</body>
</html>