<!doctype html>
<html>
	<head>
		<title>Aiko Umeda, Ph.D. Biology</title>

		<style>
/*  here's where the navigation bar STARTS */
* {
  margin: 0;
  padding: 0;
}
 
nav {
  margin: 50px;

}
 
ul {
  overflow: auto;
  list-style-type: none;
}
 
li {
  height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 20px;
}
 
li:last-child {
  border-right: none;
}
 
li a {
  text-decoration: none;
  color: #ccc;
  font: 25px/1 Helvetica, Verdana, sans-serif;
  text-transform: uppercase;
 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
 
li a:hover {
  color: #666;
}
 
li.active a {
  font-weight: bold;
  color: #333;
}

body {
	font-family: Helvetica, Verdana, sans-serif;
}


img {
    display: block;
    margin: auto;
    width: 10%;
}



/*  here's where the navigation bar ENDS */


		</style>
	</head>


	<body>

		<nav>
  			<ul>
  			  <li><a href="index">Home</a></li>
  			  <li class="active"><a href="/about">About</a></li>
  			  <li><a href="/portfolio">Publications</a></li>
  			  <li><a href="/contact">Contact</a></li>
 			 </ul>
		</nav>
		<hr>
		<div>
			<br>
			<br>
			<img class="img" src="aiko_images/symbol_genome2.png">

		</div>
		<h1 align="center">Molecular Biology Consulting Services</h1>
		</h1>
	
		<hr>
		<div>
		<br>
			<h2>Dr. Aiko Umeda</h2>
				<img class="portrait" src="aiko_images/aiko.jpg">
		</div>
								<p>
								Dr. Aiko Umeda has over 12 years experience as a research biologist evaluating. Biology consulting services are required on projects with the potential to impact the natural environment. To begin, biological assessments identify possible constraints and assure that negative impacts, when identified, will be minimized and mitigated, if not avoided altogether.

								I advise clients in need of biological consulting in the following areas:
								</p>
					</div>
				</div>


			</body>
		</div>

	<footer>
	</footer>
</html>