<!doctype html>
<html>
	<head>
		<title>Aiko Umeda, Ph.D. About</title>

  <!-- * loaded: a bootstrap.min.css! -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<style>


/* here's where the container code STARTS */
body {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/background-svg.svg) no-repeat center center fixed;
  -webkit-background-size: 50%;
  -moz-background-size: 50%;
  -o-background-size: 50%;
  background-size: cover;
  margin: 10px;
}
.myBackground {
  background-color: rgba(255,255,255, 0.5);
  color: inherit;
  margin: 10px;
}

/* here's where the container code ENDS */

.container {
  max-width: 90%;
  float: center;
  margin: 50px;

}

/*  here's where the navigation bar STARTS */
* {
  margin: 0;
  padding: 0;
}
 
nav {
  margin: 35px;
  max-width: 700px;

}
 
ul {
  overflow: auto;
  list-style-type: none;
}
 
li {
  height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 20px;
}
 
li:last-child {
  border-right: none;
}
 
li a {
  text-decoration: none;
  color: #F2F2F2;
  font: 20px/1 Helvetica, Verdana, sans-serif;
  text-transform: uppercase;
 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
 
li a:hover {
  color: #666;
}
 
li.active a {
  font-weight: bold;
  color: #333;
}
/* here's where the navigation bar stuff ENDS */





body {
	font-family: Helvetica, Verdana, sans-serif;
}

.maintext {
  text-decoration: none;
  color: black;
  font: Helvetica, Verdana, sans-serif;
  
  text-transform: uppercase;
  text-align: center

}

h2 {
	text-shadow: 2px 2px black;
	font-size: 300%;
	
}

div {
	font-size-adjust: 0.58;
	margin-left: 80px;
	margin-right: 80px;
}


img {
    display: block;
    margin: auto;
    width: 35%;
    padding-left: 20px;
 
}

</style>
</head>


	<header>

		<nav>
  			<ul>
  			  <li class="active"><a href="index">Home</a></li>
  			  <li><a href="/aikoabout">About</a></li>
  			  <li><a href="/aikopublications">Publications</a></li>
  			  <li><a href="/aikocontact">Contact</a></li>
 			 </ul>
		</nav>
	</header>
  <body>
	<div class="container"> 
		<div class="jumbotron myBackground">
			<div>
				<p class="maintext">
			<h2 align="center">AU Biology Consulting Services</h2><br>

			<h4><em>Aiko Umeda Biology Consulting</em> provides professional services to government agencies, private companies, and nongovernmental organizations on biochemistry stuff. You know, pretty much whatever goes on on microscopic levels. <br>
			<img src="aiko_images/molecules.png">
			<br>I have extensive  experience in developing tons of amazing shit. For example:  analyzing complex management, regulatory, and policy issues; dealing with divas and egomaniacal lab partners. You know, run of the mill stuff. I will bring my experience, contacts, and skills to create cost effective, innovative solutions for your management and production needs. <br><br>
			<img src="aiko_images/proteins.png">
			 </h4>
				</p>
			</div>

			<div>
			<p>
				<h2 align="center">Areas of Emphasis:</h2>

			<h4>
			cats<br>dogs<br>stuff<br>
			</h4>
   		</div>
    </div>							


		<!-- here's the helix script below -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	
</script>
</body>
</html>