<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jon Rothell, esq.</title>
  <style type="text/css">
  	body {
  		overflow-y: scroll;
  		padding: 0;
  		margin: 0; 
  		font-family: 'DejaVu';
  		color: rgb(59, 59, 59);
  		width: 960px
  		margin: 60px auto
  		text-align: center;
  	}
  	@font-face{
  		font-family: DejaVu;
  		src: url('dejavusansmono.ttf');
  	}
    .rotateimg5left {
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    .rotateimg3right {
      -webkit-transform: rotate(3deg);
      -moz-transform: rotate(3deg);
      -o-transform: rotate(3deg);
      transform: rotate(3deg);
    }
  </style>

</head>
<body>
  <div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p align="center">
    <img style="width: 20%;" src="index_images/logo_full_name.jpg"><br>

    <img style="width: 7%;" src="index_images/logo_play.jpg" class="rotateimg5left">  

     <a href="/resume/">
    <img style="width: 8%;" src="index_images/logo_work.jpg" class="rotateimg3right">
    </a>
    </p>
  </div>
</body>
</html>
