<!doctype html>
<html lang="en" dir="ltr">
	<head>
  		<meta charset="utf-8" />
  			<title>Lomax About</title>


  		<link rel="stylesheet" type="text/css" href="lomax_navbar_vertical.css">
  		<link rel="stylesheet" type="text/css" href="lomax_fade_in.css">
  		<link rel="stylesheet" type="text/css" href="lomax_fixed_rails.css">
  		<script src="https://code.jquery.com/jquery-1.12.1.js"></script>
		  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 

  <style>
  @import 'https://fonts.googleapis.com/css?family=Raleway';
  @import url('https://fonts.googleapis.com/css?family=Allerta+Stencil|Audiowide|Bungee+Inline|Electrolize|Faster+One|Limelight|PT+Mono|Special+Elite|Syncopate');
  /*

font-family: 'Audiowide', cursive;
font-family: 'PT Mono', monospace;
font-family: 'Special Elite', cursive;
font-family: 'Syncopate', sans-serif;
font-family: 'Electrolize', sans-serif;
font-family: 'Limelight', cursive;
font-family: 'Allerta Stencil', sans-serif;
font-family: 'Bungee Inline', cursive;
font-family: 'Faster One', cursive;
font-family: 'Over There';

*/

	* {
		box-sizing: border-box;
		font-family: font-family: 'Limelight', cursive;
		margin: 0;
	}
	html, body, .container, .fixed-rail {
 		height: 100%;
 		background: #575775;  /* #738c82*/
 		text-shadow: 1px 1px #665775;

 	}
 	h1 {
 		font-family: Raleway;
 		color: #ffffe6;
 		text-shadow: 2px 2px #1a0033;
 	}

 .fixed {
 	position: absolute;
 }

.topBackground {
  display: block;
  width: 100%;
  padding: 0px;
  height: 140px;
  margin-top: 5px;
  margin-bottom: 0px;
  background-image: url("misc_images/LMX_slide1_logo_text_alpha.png");
  background-size: 25%;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
}
hr {
	width: 60%;
	margin: 0px 20% 0px 20%;
}



/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  max-height: 450px;
  position: relative;
  margin: auto;
  margin-top: 20px;
  
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  opacity: 0.2;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-image: url("/LMX_gfx/bg_vignette_textured.jpg");
/*  background-color: #717171;*/

}


  </style>

</head>

  <body align="center">

<script>
  jQuery('body').css('display','none');
  jQuery(document).ready(function() {
    jQuery('body').fadeIn(4000);
    jQuery('a').on('click',function(event){
      var thetarget = this.getAttribute('target')
      if (thetarget != "_blank"){     
        var thehref = this.getAttribute('href')
        event.preventDefault();
        jQuery('body').fadeOut(function(){
          //alert(thehref)
          window.location = thehref         
        });
      }
    });
  });
  setTimeout(function(){
    jQuery('body').fadeIn();
  },2000)
</script>


	<div class="topBackground fade-in banner">
			<div class="fade-in characters">
			
				<br><br><br><br><br><br><br><br><hr class="br"><h1>CONCEPT</h1>
				<hr class="br">
			</div>
	</div>


<!-- 	<div id="header" class="bodyBackground">
	</div> -->

	<div class="container">
		<aside class="fixed-rail rail-left vertical-justification">
		</aside>

    <aside class="fixed-rail rail-right vertical-justification fade-in navigation ">
    <div class="sidebar_menu">
      <a href="/lomaxshow"><div class="sidebar_box">Intro</div></a>
      <a href="/lomaxabout"><div class="sidebar_box">Concept</div></a>
      <a href="/lomaxcharacters"><div class="sidebar_box">Characters</div></a>
      <a href="/lomaxlegacy"><div class="sidebar_box">Legacy</div></a>
      <a href="/lomaxagent"><div class="sidebar_box">Contact</div></a>
    </div>
    </aside>

	  <section class="main-content">
		<div style="margin: 10px;" class="fade-in mainbody">
			<br><br><br><br><br><br><br><br><br><br><br><br>



			<div class="slideshow-container fade-in lightbox">


  <div class="mySlides fade">
    <div class="numbertext">1 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide2_intro_073117.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide5_farm.jpg" style="width:800px">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">3 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide4_summary_073117.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide3_JimCrowSouth.jpg" style="width:800px">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide6_story_073117.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide9_fame.jpg" style="width:800px">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">7 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide14_Characters_Lomaxes_073117.jpg" style="width:800px">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">8 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide15_theLomaxes.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide20_theExCon.jpg" style="width:800px">
    <div class="text"></div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">10 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide21_leadbelly w bill2.jpg" style="width:800px">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">11 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide8_Structure_073117.jpg" style="width:800px">
    <div class="text"></div>
  </div>
 
  <div class="mySlides fade">
    <div class="numbertext">12 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide17_tone_and_style.jpg" style="width:800px">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">13 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide10_tone_and_style_080117.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide11_hank.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide16_Characters_Talent_073117.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide7_cotton_field.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide18_charactersTrouble_080117.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide19_charactersTrouble_080117.jpg" style="width:800px">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">19 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide22_franchise_potential_073117.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">20 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide23_Audience.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">21 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide24_Audience_sdtrk.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">22 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide25_thieves_like_us.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">23 / 23</div>
    <img src="LMX_slides_w_bg/LMX_slide1_poster_blue_red.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <br>

			</div>
		</div>
	</section>
</div>
	


    <script src="lomaxabout.js"></script>

  <footer>
      <p>Copyright 2017</p>
  </footer>
	
  </section>


<!-- this is the JQuery library and must above the JScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- This has to come after the JQuery libary
Magnific Popup core JS file -->
<script src="dist/jquery.magnific-popup.js"></script>

  </body>
</html>