<!doctype html>

<html>
	<head>
		<title>Michael Harrold, Science Fiction Author</title>



		<style>

header {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter"; 
}


		/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 8%;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #7FFF00;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    position: fixed;
}
.footer
    {
        width: 100%;
        height: 80px;
        padding: 1px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        background-color: none;
        color: #ffffff;
        position: fixed;
        bottom: 0;
        text-align: left;
        margin-left: 25px;
        margin-right: auto;
    }

footer {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", 
}
.alienarm {
		max-width: 20%;
		float: left;
		margin: -140px 50px 0px -360px;
        position: fixed;
	
}
.head {
	max-width: 30%;
	float: center;
	margin: -230px 50px 50px 500px;
    position: fixed;

}
.floatingtext {

	max-width: 60%;
	float: right;
	margin: -120px 0px 0px 0px;

}

	</style>
	</head>
	<header class="header">
	       <h1>MichaelHarrold.com</h1>
	       <h2>Official Site</h2>
	</header>

    <body>
            <img class="floatingtext" src="michaelharroldwriter_images/michaelharroldwriter_text.png">


	<footer>
		<div class="footer">

    	  <button class="accordion"><a href="michaelharroldbio">bio</a></button>
			<div class="panel">	
			</div>

		<button class="accordion"><a href="/michaelharroldstories">stories</a></button>
			<div class="panel">		
			</div>

		<button class="accordion"><a href="/michaelharroldrandom">random</a></button>
			<div class="panel">
  			</div>

        <img class="alienarm" src="michaelharroldwriter_images/alien_hand.png">
    		

        <img class="head" src="michaelharroldwriter_images/michaelharroldwriter_portrait_green_eyes.png">
	   </div>
	</footer>



	<script>

	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
        
    </body>

</html>