<!doctype html>

<html>
	<head>
		<title>Michael Harrold, Sci-Fi Author copy</title>

		<style>

@import "compass/css3";
.wrapper {
  display: flex;
  flex-flow: row wrap;
}
.header, .main, .nav, .footer {
  flex: 1 100%;
}

/* We rely on source order for mobile-first approach
 * in this case:
 * 1. header
 * 2. nav
 * 3. main
 * 4. aside
 * 5. footer
 */

/* Medium screens */
@media all and (min-width: 600px) {
  /* We tell both sidebars to share a row */
  .aside { flex: 1 auto; }
}

/* Large screens */
@media all and (min-width: 800px) {
  /* We invert order of first sidebar and main
   * And tell the main element to take twice as much width as the other two sidebars 
   */
  .main { flex: 2 0px; }
  
  .aside-1 { order: 1; }
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

	body {
			background-color: white;
			
		}

.portrait_div {
	
}



		/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 8%;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    border: none;
    outline: none;
    transition: 0.4s;
}

.text {
	font-style: normal;
	font-family: "Courier New", Courier, "Lucida Sans Tpyewriter", "Lucida Typewriter", monospace;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #7FFF00;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}


		</style>
	</head>
	<header>
	<h1 class="text">MichaelHarrold.com</h1>		
	<h2 class="text">Official Website</h2><br>	
	</header>

	<body>
		<div>
			<br><br><br><br><br><br>
			
		<button class="accordion">bio</button>
			<div class="panel">
  				<p>Lorem ipsum...</p>
			</div>

		<button class="accordion">stories</button>
			<div class="panel">
				<p>Lorem ipsum...</p>
			</div>

		<button class="accordion">random</button>
			<div class="panel">
  				<p>Lorem ipsum...</p>
		</div>
</div>


	</body>

	<footer>
	</footer>
	<script>
	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</html>