<!doctype html>
<html>
	<head>
		<title>Aiko Umeda, Ph.D. About</title>

  <!-- * loaded: a bootstrap.min.css! -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<style>

/* here's where the container code STARTS */
body {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/background-svg.svg) no-repeat center center fixed;
  -webkit-background-size: 50%;
  -moz-background-size: 50%;
  -o-background-size: 50%;
  background-size: cover;
  margin: 10px;
}
.myBackground {
  background-color: rgba(255,255,255, 0.5);
  color: inherit;
  margin: 10px;
}

/* here's where the container code ENDS */

.container {
  max-width: 90%;
  float: center;
  margin: 50px;

}

/*  here's where the navigation bar STARTS */
* {
  margin: 0;
  padding: 0;
}
 
nav {
  margin: 35px;
  max-width: 700px;

}
 
ul {
  overflow: auto;
  list-style-type: none;
}
 
li {
  height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 20px;
}
 
li:last-child {
  border-right: none;
}
 
li a {
  text-decoration: none;
  color: #F2F2F2;
  font: 20px/1 Helvetica, Verdana, sans-serif;
  text-transform: uppercase;
 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
 
li a:hover {
  color: #666;
}
 
li.active a {
  font-weight: bold;
  color: #333;
}
/* here's where the navigation bar stuff ENDS */


.text {
    text-indent: 10px;
}

body {
	font-family: Helvetica, Verdana, sans-serif;
}


img {
    display: block;
    margin: auto;
    width: 35%;
    padding-left: 20px;
 
}



		</style>
	</head>


	<header>

		<nav>
  			<ul>
  			  <li><a href="/aiko">Home</a></li>
  			  <li class="active"><a href="/aikoabout">About</a></li>
  			  <li><a href="/aikopublications">Publications</a></li>
  			  <li><a href="/aikocontact">Contact</a></li>
 			 </ul>
		</nav>
	</header>
	<div class="container"> 
<div class="jumbotron myBackground">
        <h1 class="whitney">Aiko Umeda<img class="img" style="float:right;" src="aiko.jpg"></h1><br>
        <h3 class="gotham">Ph.D. Biology</h3>
        <br>
        
        
        <div class="text">
        <p>
        Aiko graduated from University of Texas, San Antonio before earning her Ph.D. in biology at University of Texas in Austin. She was a post doctoral scholar in Chemistry  at Cal Tech in Pasadena, CA, where she studied this and that and wrote some papers and dealt with a few nutty coworkers.</p><br>
        <p>
        On a more serious note Dr. Aiko Umeda has over 12 years experience as a research biologist evaluating a lot of weird shit. Needless to say, biology consulting services are required on projects with the potential to impact the natural environment. To begin, biological assessments identify possible constraints and assure that negative impacts, when identified, will be minimized and mitigated, if not avoided altogether.</p>

        <p>"I advise clients in need of biological consulting in the following areas...oh fuck it...
        </p>
        

		  <br>
			<h2>Let's talk about dancing!</h2>
      <br><h3>
      <p>
      Seriously, though, I love dancing, especially when there's a pole involved.</h3></p>
				
        </div>

								
    </div>
</div>		
			

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			</body>
		</div>



</html>
