<!doctype html>

<html>
	<head>
		<title>Lomax Characters</title>
<script src="https://code.jquery.com/jquery-1.12.1.js"></script>
<style>
/* CSS code can be saved to other files and linkd by this method:

 <link rel="stylesheet" type="text/css"
 href="style.css"

 or you can simply drop the code in between the <style> tags, as below.  */
*{
	font-family: Cambria, Georgia, serif;
	margin: 0;
}

body {
	/*background: #eee;*/
	/*background: #FFD700;*/
	/*background: #fff099;*/
	background: #404040;
	

}
a {
	color: #F0FFFF;
}
span {
	color: #F0FFFF;
}
.banner {
	margin-top: 5px;
	margin-bottom: 1px;
	width: 100%;
}
.box-shadow {
    box-shadow: 7px 7px 7px black;
}
.text-shadow {
    text-shadow: 2px 2px black;
}

.wrapper {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
/*	background: url("bg_wt_textured.jpg");
	background-size: 1000px 1200px;
    background-repeat: no-repeat;*/
}

nav {
	background: #333;
        border-radius: 4px;

}

nav ul {
	list-style-type: none;
	/* list-style-type is for the bullet point dots on the list*/
	padding: 0;
}

nav a {
	text-decoration: none;/* this eliminates underlines on hyperlinks */
	text-align: center;
	color: #F0FFFF;
	display: block;
	padding: 10px;
}
nav a:hover {
	background-color: #ffcc00; /* 'hover' is for when yoru curor hovers and changes the button color */
	color: black;
	text-shadow: 1px 0px black;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
 
  /* ...and now for the proper property */
  transition:.5s;

}
/* social menu base styles */

a.fb {
/*	background: url(misc_images/fb.png) no-repeat center;
	background-size: 30%;*/
	margin: 1px;
}
.social {
	max-width: 100px;
	margin: 0 auto;
}

/* grid vs flex base styles*/
#blocks{
	margin: 20px;
}

article{
	/*background: #fff;*/
	background: #fff; /*url("bg_wt_textured.jpg");*/
	background-size: auto;
	margin-bottom: 20px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 4px;
}

article h2{
	text-align: center;
	font-size: 20px;
	margin: 10px 0; /* 10px is for top and bottom; 0 is for left and right */
}

/* flex styles*/

nav ul.social{
	flex: 1 1 0;
	display: flex;
}
nav ul.social li{
	flex: 1 1 0;
}

@media screen and (min-width: 768px){  /*this makes a flex menu -- only when   the browser is larger than 768px do the below properties come into play; anything smaller and it defaults to a stuck version */
	nav ul{
		display: flex; /*this make the list items line up left to right! */
		justify-content: center; /*this is a rad feature that tightens the buttons and pushes them left (flex-start), center (center) or right (flex-end), though you must nullify the "nav li"  'flex' values*/
	}
	nav li{
		flex: 1 1 0;
	}

		nav {
			display: flex; /*this turns your list items into boxes left to right*/
			justify-content: space-between;/* this separates your 2 lists */
		}
		ul.social {
			margin: 0px;
		}

		#blocks{
			display: flex; /* this makes your boxes vertical instead of horizontal */
			flex-wrap: wrap;
			justify-content: space-between;
		}



		article{
			flex: 0 1 32%;
			transition: flex-basis 0.2s linear;
		}
		article.stack{
			flex: 0 1 100%;
		}

}


</style>

	</head>

	<body>
		
		<img class="banner" src="misc_images/LMX_slide0_main_image_banner_purple.jpg">

		<div class="wrapper">
		<div class="text-shadow">
			<nav  class="box-shadow">
			<!-- This is your basic navigation bar -->
			<ul>
				<li><a href="/lomaxshow">Main</a></li>
				<li><a href="/lomaxabout">About</a></li>
				<li><a href="/lomaxcharacters">Characters</a></li>
				<li><a href="/lomaxtravel">Travel</a></li>
				<li><a href="/lomaxlegacy">Legacy</a></li>
			</ul>

			<ul class="social">
				<li><a href="/lomaxcontact" class="fb">Agent</a></li>
			
			</ul>
			</nav>
			</div>

			<div style="margin: 20px;">
			<span>Layout: </span>
			<a href="#" class="stack">Stack</a>
			<a href="#" class="grid">Grid</a>

		

		<section id="blocks">


		
		<article class="box-shadow">
		<p>JOHN LOMAX, 65, is the single father of four kids. He struggles to keep his family together after losing his wife to cancer and his job to the Great Depression. Penniless and spiritually broken, he goes to New York with an hail Mary idea for money: he'll pitch another songbook to his former publisher. The big, proud Texan gets a meeting and barely manages to sell them on it. Songs sung by actual prisoners can't be easy to collect, not when those prisoners are thieves and murderers and the wardens could shut the door in his face. And even if they let him into their prisons, who knows if he'll find what he's looking for. Folk songs are disappearing fast. Yet John Lomax's career reboot depends on finding them. There's no question what he needs is a silver bullet. Lucky for him, he's about to find one.</p>
		</article>
		<article class="box-shadow">
		<p>LEADBELLY, aka Huddie (pronounced 'hew-dee') Ledbetter, 43, wants out of jail. The man has already done 11 combined years of his life behind bars, and he's had enough. He wants freedom. But on the outside there's nothing waiting for him except a woman who loves him, and how can he provide for her? He's broke and penniless and without job prospects. Yet Leadbelly has one thing: immense musical talent. People love to hear him sing and play. What he needs, he now knows, is someone to guide him, manage him, promote him. He needs to cut a record. He needs to stay away from women and whiskey. He needs to stay out of fights and stop landing himself in jail. He needs John and Alan Lomax.</p>
		</article>
		<article class="box-shadow">
		<p>ALAN LOMAX, 18, is on the cusp of adulthood and, like most teenagers, experiences a mix of fears and desires. As a middle child he strives to stand out, to be different. He's pleased his father by going to Harvard, but he's infuriated his father by almost flunking out. Too much  left-wing activism -- Alan writes op-eds in favor of abortion for the college paper -- and scandalizing nightlife has cost him his prestige and at the worst period of his father's life. Still, Alan's opinions mean a lot to him, and he's even gotten into fist fights over musical tastes. He is a flirt, a braggart, a lover of life; he's outspoken, moody, and refuses to conform. When the country is right, he goes left. When jazz is the thing, Alan champions folk, music of the downtrodden.</p>
		</article>
		<article class="box-shadow">
		<p>MARTHA PROMISE, 27, is Leadbelly's bride-to-be. Pretty, lithe, high-spirited, and fun, she often comes across as wonderfully hospitable before it's clear it's her need to please others at work. She flirts with other men and struggles with a coke addiction. Her life is emotional when Leadbelly goes away, which is often. Martha is desperate to have a family with him, even though Leadbelly's got two kids from a previous marriage. It's when he rejects her wishes that her sweet smile fades and her claws come out. She worships the ground that man walks on and is challenged like never before when he leaves her to drive Lomaxes north.</p>
		</article>

			<article class="box-shadow">
		<p>BECKY MACHANOFSKY, 22, is Alan's first full-blown love affair after they meet in Austin, TX. The Russian-born, Brooklyn-raised Jewish social worker and an avowed Communist. Becky takes pride in her urban roots and calls herself “the ghetto girl.” It's her radicalism that appeals to Alan. Becky misses no opportunity at shocking the bourgeoisie. She claims she can read palms (and always gives scathing fortunes to the upper class). She constantly writes to Alan to break from his father and join her in New York. She even suggests they have a child without the bourgeois fetters of marriage.</p>
			</article>

			<article class="box-shadow">
		<p>ZORA HURSTON, 42, is a big figure in the Harlem Rennaissance and joins Alan for a few field recordings in the rural South. As an intellectual and accomplished writer, she is a fearless woman, unafraid of poking her nose into places she's told to stay out of. Somewhere in Alabama it's Zora's idea to darken Alan's face with walnut juice (to ward off white authorities). This is the Jim Crow South, where she was raised, and she knows her way around, though some of her antics land them in jail. Zora likes Alan, but she's got motives of her own. She needs money like anyone else, and the Lomaxes could be her ticket to upward mobility.</p>
			</article>

			<article class="box-shadow">
		<p>JAMES "IRON HEAD" BAKER, 60's, who is incarcerated for theft, is John and Alan Lomax's first prisoner on the mircophone. The big man with a baritone voice knows so many songs they spend a day recording him. John is so touched by Iron Head's kind personality that he successfully petitions for Iron Head's release. On the outside Iron Head is determined to find his missing wife, but constantly faces familiar temptations of pilfering houses and for easy money.</p>
			</article>

			<article class="box-shadow">
		<p>WOODY GUTHRIE, 30's, comes to New York with a guitar labeled "This Machine <strong>KILLS</strong> Fascists." There's a growing folk scene  some kid and a Louisian ex-con have formed, and Woody wants in on it. Things seem positive until his wife demands he return to Oklahoma and his racist landlord evicts him for letting Leadbelly into his apartment! Outraged, Woody pens a protest song, thus making him America's first big critic of the Trump brand:<br>
		"Beach Haven is Trump's Tower,<br> where no black folks come to roam <br> No, no, Old Man Trump! <br> Beach Haven ain't my home!"<br>-from "Old Man Trump"</p>
			</article>

			<article class="box-shadow">
		<p>NAT BLYTHE, 70's, is an ex-slave and former friend of John Lomax. The two met on the Lomax Texas farm when John was 12 and Nat was 21. It was John who taught Nat how to read. In exchange for John's kindness, Nat taught John the songs he knew. A bond was formed between the two but their friendship cut short when Nat left to find his family somewhere in Mississippi. To John Lomax's knowledge, no one ever saw Nat again. John later confesses one of the reasons he travels the South to collect songs is to find Nat. He just wants to see his old friend again.</p>
			</article>



		</section>

		</div>

	<script>
	$("a.stack").on("click", function(){
		$("article").addClass("stack");
	});
	$("a.grid").on("click", function(){
		$("article").removeClass("stack");
	});

	</script>


	</body>


	<footer align="center">
	copyright 2017
	</footer>

</html>
