<!doctype html>
<html lang="en" dir="ltr">
	<head>
  		<meta charset="utf-8" />

  			<title>Jon Rothell editor resume</title>

  <!-- Magnific Popup core CSS file -->
  			<link rel="stylesheet" href="dist/magnific-popup.css">
 
<!-- Magnific Popup core CSS file -->
  			<link rel="stylesheet" href="dist/magnific-popup.css"> 
 



<style>
* {
	box-sizing: border-box;
}

html, body, .container, .fixed-rail {
	height: 100%;
}

.fixed-rail {
	padding-left: 20px;
	padding-right: 20px;
	width: 15%;
	top: 0;
	position: fixed;
}

.rail-left {
	left: 0;
}

.rail-right {
	right: 0;
}

.main-content {
	margin-left: 15%;
	margin-right: 15%;
	padding-left: 04px;
	padding-right: 04px;
}

.vertical-justification {
        top             : 40%;
        height          : 100px;
        margin-top      :-50px;
    }

.block-body-justification {
        margin-top      : 10px;
        margin-bottom:  : 10px;
    }

.rotateimg5 {
  -webkit-transform:rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  transform: rotate(5deg);
}

table tr td {
    padding-top: 4px;
    padding-bottom: 4px;
}

.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}
</style>

	</head>

<body align="center">

<div id="header">
	<p id="name">
	<br>
	<br>
	<img style="width: 20%;" src="resume_images/logo_name.jpg" class="rotateimg5"><br>
	<img style="width: 10%;" src="resume_images/logo_editor.jpg">
	<br>
	<br>
	<br>
	<br>
</div>

<div class="container">


	<aside class="fixed-rail rail-left vertical-justification">
		<img style="width: 50%;" src="resume_images/logo_network_MTV.jpg"><br><br><br>
		<img style="width: 50%;" src="resume_images/logo_network_TLC.png"><br><br><br>
		<img style="width: 50%;" src="resume_images/logo_network_travel.jpg"><br><br><br>
		<img style="width: 50%;" src="resume_images/logo_network_fusion.jpg"><br><br><br>
		<img style="width: 50%;" src="resume_images/AOL.png">
	</aside>

	<aside class="fixed-rail rail-right vertical-justification">
		<br>
		<br>
		<img style="width: 100%;" src="resume_images/logo_network_History.jpg"><br><br><br>
		<img style="width: 60%;" src="resume_images/logo_network_fuse.jpg"><br><br><br>
		<img style="width: 75%;" src="resume_images/logo_network_PBSkids.jpg"><br><br><br>
		<img style="width: 60%;" src="resume_images/logo_network_screeningnow.png">
	</aside>

	<section class="main-content">
	<table style="width:95%"; align="center">
	<thead>
		
	</thead>
		<tr>
			<td><b>2017</b></td>
			<td><a class="popup-vimeo" href="https://vimeo.com/226213436">
				Splash and Bubbles		
			</a></td>
			<td>Jim Henson Co.</td>
			<td>PBS</td>
		</tr>

		<tr>
			<td><b>2017</b></td>
			<td><a class="popup-vimeo" href="http://vimeo.com/196232033">
				Unconventional
			</a></td>
			<td>Intuitive</td>
			<td>dev</td>
		</tr>

		<tr>
			<td><b>2017</b></td>
			<td>Join or Die</td>
			<td>New Wave Entertainment</td>
			<td>History</td>
		</tr>

		<tr>
			<td><b>2016</b></td>
			<td>Slanguage</td>
			<td>Embassy Row</td>
			<td>MTV</td>
		</tr>

		<tr>
			<td><b>2016</b></td>
			<td><a class="popup-vimeo" href="http://vimeo.com/201183481">
				Guns and Poses
			</a></td>
			<td>Helicon</td>
			<td>ScreeningNow</td>
		</tr>

		<tr>
			<td><b>2015</b></td>
			<td><a class="popup-vimeo" href="https://vimeo.com/226204133">
				Best Thanksgiving Ever</a></td>
			<td>D Entertainment</td>
			<td>theatrical</td>
		</tr>

		<tr>
			<td><b>2015</b></td>
			<td>
			<a class="popup-vimeo" href="https://vimeo.com/226203847">
			Journey To the Draft</a></td>
			<td>Critical Content</td>
			<td>AOL</td>
		</tr>

		<tr>
			<td><b>2015</b></td>
			<td>Sisters of the Valley</td>
			<td>Embassy Row</td>
			<td>pilot</td>
		</tr>

		<tr>
			<td><b>2015</b></td>
			<td><a class="popup-vimeo" href="https://vimeo.com/226206695">
				Todd Talks
				</a></td>
			<td>Embassy Row</td>
			<td>dev</td>
		</tr>

		<tr>
			<td><b>2014</b></td>
			<td> <a class="popup-vimeo" href="https://vimeo.com/226204520">
				Good Morning Today</a></td>
			<td>Jim Henson Co.</td>
			<td>Fusion</td>
		</tr>

		<tr>
			<td><b>2014</b></td>
			<td>Big Freedia: Queen of Bounce</td>
			<td>World of Wonder</td>
			<td>Fuse</td>
		</tr>

		<tr>
			<td><b>2014</b></td>
			<td><a class="popup-vimeo" href="https://vimeo.com/226208474">
				One Walk For Cancer
			</a></td>
			<td>CauseForce</td>
			<td>corp</td>
		</tr>
		
		<tr>
			<td><b>2014</b></td>
			<td><a class="popup-vimeo" href="https://vimeo.com/226208187">
				9 Minutes
			</a></td>
			<td>indie dir. PJ Wolff</td>
			<td>short</td>

		<tr>
			<td><b>2014</b></td>
			<td>Off Limits</td>
			<td>Authentic</td>
			<td>Travel</td>
		</tr>

		<tr>
			<td><b>2013</b></td>
			<td>Weekend With the Mingler</td>
			<td>dir. Bob Sexton</td>
			<td>dev</td>
		</tr>
		
		<tr>
			<td><b>2013</b></td>
			<td><a class="popup-vimeo" href="https://vimeo.com/226209580">
				Toddlers & Tiaras
			</a></td>
			<td>Authentic</td>
			<td>TLC</td>

		<tr>
			<td><b>2013</b></td>
			<td>Bless this Mess</td>
			<td>Prima Donna</td>  
			<td>music video</td>
		</tr>
	</table>
<br>
<br>

<div class="block-body-justification">
	<hr>
	<img style="width: 15%;" src="resume_images/logo_software_avid.png">
	<img style="width: 8%;" src="resume_images/logo_software_fcp7.jpg">
	<img style="width: 11%;" src="resume_images/logo_software_premiere2.png">
	<img style="width: 8%;" src="resume_images/logo_software_photoshop2.png">
	<img style="width: 8%;" src="resume_images/logo_software_aftereffects3.png">


</div>
<div>
	<hr>
	<br>
		<img style="width: 20%;" src="resume_images/logo_education.jpg" class="rotateimg5"><br>
			<p align="center">
			University of Southern California, Master of Fine Arts<br>
			Centenary College of Louisiana, Bachelor of Arts<br>
			</p>
</div>

<hr>

<footer>
<br>
<a href="mailto:jrothell@gmail.com"><p id="email">jrothell@gmail.com</p></a>
<br>
<br>
</footer>
	</section>


<!-- this is the JQuery library and must above the JScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- This has to come after the JQuery libary
Magnific Popup core JS file -->
<script src="dist/jquery.magnific-popup.js"></script>

<script>
$(document).ready(function() {
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,
		fixedContentPos: false
	});
});
</script>

</body>
</html>
