<!doctype html>
<html lang="en" dir="ltr">
	<head>
  		<meta charset="utf-8" />
  			<title>Contact</title>


  		<link rel="stylesheet" type="text/css" href="lomax_navbar_vertical.css">
  		<link rel="stylesheet" type="text/css" href="lomax_fade_in.css">
  		<link rel="stylesheet" type="text/css" href="lomax_fixed_rails.css">
  		<script src="https://code.jquery.com/jquery-1.12.1.js"></script>

 

  <style>
  @import 'https://fonts.googleapis.com/css?family=Raleway';
  @import url('https://fonts.googleapis.com/css?family=Allerta+Stencil|Audiowide|Bungee+Inline|Electrolize|Faster+One|Limelight|PT+Mono|Special+Elite|Syncopate');
  /*

font-family: 'Audiowide', cursive;
font-family: 'PT Mono', monospace;
font-family: 'Special Elite', cursive;
font-family: 'Syncopate', sans-serif;
font-family: 'Electrolize', sans-serif;
font-family: 'Limelight', cursive;
font-family: 'Allerta Stencil', sans-serif;
font-family: 'Bungee Inline', cursive;
font-family: 'Faster One', cursive;
font-family: 'Over There';

*/

	* {
		box-sizing: border-box;
		font-family: Raleway, Cambria, Georgia, serif;
		margin: 0;
	}
	html, body, .container, .fixed-rail {
 		height: 100%;
 		background: #8c7373;

 	}
 	h1 {
 		font-family: Raleway;
 		color: #ffffe6;
 		text-shadow: 2px 2px #595959;
 	}

 .fixed {
 	position: absolute;
 }

.topBackground {
  display: block;
  width: 100%;
  padding: 0px;
  height: 140px;
  margin-top: 5px;
  margin-bottom: 0px;
  background-image: url("misc_images/LMX_slide1_logo_text_alpha.png");
  background-size: 25%;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
}
hr {
	width: 60%;
	margin: 0px 20% 0px 20%;
}
.contact {
	width: 400px;
	height: 160px;
	background: white;
	margin: 100px auto;
	padding: 10px;
	line-height: 1.6em;

}


  </style>

</head>

  <body align="center">
   <script>
  jQuery('body').css('display','none');
  jQuery(document).ready(function() {
    jQuery('body').fadeIn(4000);
    jQuery('a').on('click',function(event){
      var thetarget = this.getAttribute('target')
      if (thetarget != "_blank"){     
        var thehref = this.getAttribute('href')
        event.preventDefault();
        jQuery('body').fadeOut(function(){
          //alert(thehref)
          window.location = thehref         
        });
      }
    });
  });
  setTimeout(function(){
    jQuery('body').fadeIn();
  },2000)
</script>

	<div class="topBackground fade-in banner">
			<div class="fade-in characters">
			
				<br><br><br><br><br><br><br><br><hr class="br"><h1>CONTACT</h1>
				<hr class="br">
			</div>
	</div>


<!-- 	<div id="header" class="bodyBackground">
	</div> -->

	<div class="container">
		<aside class="fixed-rail rail-left vertical-justification">
		</aside>

		<aside class="fixed-rail rail-right vertical-justification fade-in navigation ">
		<div class="sidebar_menu">
			<a href="/lomaxshow"><div class="sidebar_box">Intro</div></a>
			<a href="/lomaxabout"><div class="sidebar_box">Concept</div></a>
			<a href="/lomaxcharacters"><div class="sidebar_box">Characters</div></a>
			<a href="/lomaxlegacy"><div class="sidebar_box">Legacy</div></a>
			<a href="/lomaxagent"><div class="sidebar_box">Contact</div></a>
		</div>
		</aside>

	<section class="main-content">
		<div style="margin: 20px;" class="fade-in mainbody">
		<br><br><br><br><br><br><br><br><br><br><br><br>
			<div class="contact">
				<p align="left">This presentation is copywritten and registered WGAw#1908199. 
				For information about the authors, contact the Weinman Agency:</p>
				<p>213-321-7967</p>
			</div>

		

		</div>
	

	</section>
	</div>


    <script src="lomaxcontact.js"></script>



<footer>
<p>
Copyright 2017
</p>
</footer>
	</section>


<!-- this is the JQuery library and must above the JScript-->



<script>
</script>

</body>
</html>