<!doctype html>

<html>
	<head>
		<title>Lomax</title>
			<style>

body {
	background-color: black;
/*background-image: url("/LMX_gfx/bg_vignette_purple_textured.jpg");*/
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  margin-top: 100px;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-image: url("/LMX_gfx/bg_vignette_textured.jpg");
/*  background-color: #717171;*/

}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

			</style>
	</head>


<body>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide1_poster_blue_red.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide2_intro_v2.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide3_JimCrowSouth.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide4_summary.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide5_farm.jpg" style="width:800px">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide6_story.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide7_cotton_field.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide8_Structure.jpg" style="width:800px">
    <div class="text"></div>
  </div>
  

  <div class="mySlides fade">
    <div class="numbertext">9 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide9_fame.jpg" style="width:800px">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">10 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide10_tone_and_style.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide11_hank.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide14_Characters_Lomaxes.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide15_theLomaxes.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide16_Characters_Talent.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide17_tone_and_style.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide18_charactersTrouble.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">19 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide19_charactersTrouble.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">20 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide20_theExCon.jpg" style="width:800px">
    <div class="text"></div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">21 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide21_leadbelly w bill2.jpg" style="width:800px">
    <div class="text"></div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">22 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide22_franchise_potential.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">23 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide23_Audience.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">24 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide24_Audience_sdtrk.jpg" style="width:800px">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">25 / 25</div>
    <img src="LMX_slides_w_bg/LMX_slide25_thieves_like_us.jpg" style="width:800px">
    <div class="text"></div>
  </div>



  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
</div> -->


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html>